<svg class="svg-sprite">
    <symbol id="logo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="-1234.3 -217.6 100.4 98.2">
            <defs>
                <style>
                    .logocls-1
                    {
                        fill: #1e80aa;
                    }

                    .logocls-2
                    {
                        fill: #2f3445;
                    }
                </style>
            </defs>
            <g transform="translate(-1286 -241)">
                <g>
                    <path class="logocls-1"
                          d="M129.5,42.6a18.267,18.267,0,0,1-4.8,12.7,19.005,19.005,0,0,1-11.8,6.2h-1.4c-4.9,0-7.5,2.3-7.9,6.9v.9c0,5.2,2.6,7.9,7.9,7.9h.5l6,.5V88.8h-6.5c-7.7,0-13.2-3.1-16.6-9.2l-.5-.9a21.19,21.19,0,0,1-2.3-9.2A18.061,18.061,0,0,1,97.2,57c3.4-3.7,12.5-7.3,14.9-7.8a4.243,4.243,0,0,1,5.5-.6c2.6-5.5-2.9-7.9-2.9-7.9s-1.7-5.7-8.8-5.8H70L63.5,23.4h46.7c7.4,0,12.9,3.1,16.6,9.2l.5.9A19.991,19.991,0,0,1,129.5,42.6Z"/>
                </g>
                <g>
                    <path class="logocls-2"
                          d="M51.7,101.8h8.9a7.742,7.742,0,0,1,5.7,2,6.109,6.109,0,0,1,1.7,4.5,6.017,6.017,0,0,1-4.2,6l4.7,6.9h-5L59.3,115H56v6.2H51.7Zm8.6,9.4c2.1,0,3.3-1.1,3.3-2.8,0-1.8-1.3-2.8-3.4-2.8H56v5.6h4.3Z"/>
                    <path class="logocls-2"
                          d="M71.3,116v-9.6h4.2v8.3c0,2,.9,3,2.6,3,1.6,0,2.6-1,2.6-3v-8.3h4.2v14.9H80.7v-2.1a5.425,5.425,0,0,1-4.4,2.4C73.1,121.5,71.3,119.4,71.3,116Z"/>
                    <path class="logocls-2"
                          d="M88,113.8c0-5,3.2-7.7,6.8-7.7a5.682,5.682,0,0,1,4.6,2.2V101h4.2v20.3H99.4v-2.1a5.316,5.316,0,0,1-4.6,2.4C91.3,121.5,88,118.8,88,113.8Zm11.5,0c0-2.5-1.6-4.1-3.6-4.1s-3.6,1.6-3.6,4.2a3.785,3.785,0,0,0,3.6,4.1A3.943,3.943,0,0,0,99.5,113.8Z"/>
                    <path class="logocls-2"
                          d="M106.7,113.8c0-5,3.2-7.7,6.8-7.7a5.682,5.682,0,0,1,4.6,2.2V101h4.2v20.3h-4.2v-2.1a5.316,5.316,0,0,1-4.6,2.4C110,121.5,106.7,118.8,106.7,113.8Zm11.5,0c0-2.5-1.6-4.1-3.6-4.1s-3.6,1.6-3.6,4.2a3.785,3.785,0,0,0,3.6,4.1A3.877,3.877,0,0,0,118.2,113.8Z"/>
                    <path class="logocls-2"
                          d="M125.4,113.8a7.39,7.39,0,0,1,7.4-7.7c5,0,7.2,3.9,7.2,8.1a4.484,4.484,0,0,1-.1,1.1H129.5a3.4,3.4,0,0,0,3.6,2.9,4.837,4.837,0,0,0,3.6-1.5l2.4,2.1a7.568,7.568,0,0,1-6.1,2.8A7.463,7.463,0,0,1,125.4,113.8Zm10.5-1.2c-.3-1.9-1.4-3.2-3.1-3.2s-2.9,1.2-3.2,3.2Z"/>
                    <path class="logocls-2"
                          d="M143.2,106.3h4.2v3c.9-2.1,2.2-3.4,4.7-3.3v4.4h-.2c-2.8,0-4.5,1.7-4.5,5.2v5.5h-4.2Z"/>
                </g>
            </g>
        </svg>
    </symbol>

    <symbol id="pin">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="970.487 -202.173 38.409 58.573">
            <path d="M2275.7,97.4c-1.1-1.4-2.2-2.7-3.2-4-2.1-3-4.3-6-6.3-9a67.791,67.791,0,0,1-4.8-8.8,59.019,59.019,0,0,1-3.7-9.9,35.332,35.332,0,0,1-1.2-9.7,18.8,18.8,0,0,1,2.6-8.2,17.857,17.857,0,0,1,5.8-5.8,20.238,20.238,0,0,1,8.3-3,19.887,19.887,0,0,1,10.8,1.6,18.375,18.375,0,0,1,7.7,6.3,16.624,16.624,0,0,1,2.7,5.9,20.183,20.183,0,0,1,.4,6.5,42.121,42.121,0,0,1-2.4,10.5,65.781,65.781,0,0,1-2.9,6.6c-1.5,2.8-3,5.6-4.7,8.4a82.224,82.224,0,0,1-7.8,10.8A20.313,20.313,0,0,1,2275.7,97.4Zm11.6-40.2c0-6.1-5.1-11-11.6-11a11.346,11.346,0,0,0-11.6,10.9c-.1,6,5.1,11,11.5,11A11.306,11.306,0,0,0,2287.3,57.2Z"
                  transform="translate(-1286 -241)"/>
        </svg>
    </symbol>

    <symbol id="star">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="762.31 4206.65 39.1 37.03">
            <defs>
                <style>
                    .starcls-1
                    {
                        fill: #f8bf2a;
                    }
                </style>
            </defs>
            <path class="starcls-1"
                  d="M769.66,4243.29c.7-4.2,1.49-7.35,1.64-10.53a7.749,7.749,0,0,0-1.63-4.83q-3.5-3.947-7.39-7.53a103.892,103.892,0,0,0,10.38-1.71,7.669,7.669,0,0,0,4.11-3,105.455,105.455,0,0,0,4.94-9.43c1.67,3.18,3.27,5.81,4.45,8.61,1.09,2.59,2.62,3.89,5.54,4a29.43,29.43,0,0,1,9.68,2.37c-2.38,2-4.73,4.11-7.14,6.1-1.87,1.54-2.75,3.19-2.06,5.79.81,3.08,1.07,6.31,1.67,10.12-3.47-1.77-6.48-3.16-9.34-4.82a4.84,4.84,0,0,0-5.49,0C776.29,4240.12,773.35,4241.43,769.66,4243.29Z"
                  transform="translate(0.03 0.39)"/>
        </svg>
    </symbol>

    <symbol id="play">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="1635.56 4880.703 179.808 179.798">
            <g transform="translate(0.03 0.39)">
                <path d="M1635.53,4975.71V4964.8a7.324,7.324,0,0,0,.26-1.11,89.84,89.84,0,0,1,45.24-71.58,87.9,87.9,0,0,1,26.61-10,89.85,89.85,0,0,1,70,161.221,87.93,87.93,0,0,1-40.25,15.919l-6.51.86H1720c-2.17-.29-4.34-.59-6.52-.86a86.12,86.12,0,0,1-28.89-9,89.159,89.159,0,0,1-32.25-27.83,88,88,0,0,1-15.92-40.25Zm89.92-78.46a73,73,0,1,0,73,73,73,73,0,0,0-73-73Z"/>
                <path d="M1703.14,4931l67.2,39.2-67.2,39.21Z"/>
            </g>
        </svg>
    </symbol>


    <symbol id="rss">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
            <path d="M576 1344q0 80-56 136t-136 56-136-56-56-136 56-136 136-56 136 56 56 136zm512 123q2 28-17 48-18 21-47 21h-135q-25 0-43-16.5t-20-41.5q-22-229-184.5-391.5t-391.5-184.5q-25-2-41.5-20t-16.5-43v-135q0-29 21-47 17-17 43-17h5q160 13 306 80.5t259 181.5q114 113 181.5 259t80.5 306zm512 2q2 27-18 47-18 20-46 20h-143q-26 0-44.5-17.5t-19.5-42.5q-12-215-101-408.5t-231.5-336-336-231.5-408.5-102q-25-1-42.5-19.5t-17.5-43.5v-143q0-28 20-46 18-18 44-18h3q262 13 501.5 120t425.5 294q187 186 294 425.5t120 501.5z"/>
        </svg>
    </symbol>

    <symbol id="facebook">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
            <path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/>
        </svg>
    </symbol>

    <symbol id="vk">
        <svg viewBox="0 0 2048 1792" xmlns="http://www.w3.org/2000/svg">
            <path d="M1981 520q23 64-150 294-24 32-65 85-40 51-55 72t-30.5 49.5-12 42 13 34.5 32.5 43 57 53q4 2 5 4 141 131 191 221 3 5 6.5 12.5t7 26.5-.5 34-25 27.5-59 12.5l-256 4q-24 5-56-5t-52-22l-20-12q-30-21-70-64t-68.5-77.5-61-58-56.5-15.5q-3 1-8 3.5t-17 14.5-21.5 29.5-17 52-6.5 77.5q0 15-3.5 27.5t-7.5 18.5l-4 5q-18 19-53 22h-115q-71 4-146-16.5t-131.5-53-103-66-70.5-57.5l-25-24q-10-10-27.5-30t-71.5-91-106-151-122.5-211-130.5-272q-6-16-6-27t3-16l4-6q15-19 57-19l274-2q12 2 23 6.5t16 8.5l5 3q16 11 24 32 20 50 46 103.5t41 81.5l16 29q29 60 56 104t48.5 68.5 41.5 38.5 34 14 27-5q2-1 5-5t12-22 13.5-47 9.5-81 0-125q-2-40-9-73t-14-46l-6-12q-25-34-85-43-13-2 5-24 16-19 38-30 53-26 239-24 82 1 135 13 20 5 33.5 13.5t20.5 24 10.5 32 3.5 45.5-1 55-2.5 70.5-1.5 82.5q0 11-1 42t-.5 48 3.5 40.5 11.5 39 22.5 24.5q8 2 17 4t26-11 38-34.5 52-67 68-107.5q60-104 107-225 4-10 10-17.5t11-10.5l4-3 5-2.5 13-3 20-.5 288-2q39-5 64 2.5t31 16.5z"/>
        </svg>
    </symbol>

    <symbol id="mail">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
    <path d="M306.768,346.814h0.131c4.615,0,9.176-1.339,12.866-3.777l1.001-0.643c0.218-0.142,0.446-0.271,0.675-0.424l11.658-9.645
		l278.259-229.624c-0.576-0.795-1.557-1.339-2.602-1.339H3.233c-0.751,0-1.448,0.272-2.003,0.729l291.125,239.954
		C296.024,345.083,301.259,346.814,306.768,346.814z M0,133.899v340.37l208.55-168.471L0,133.899z M403.668,306.941L612,474.356
		V135.031L403.668,306.941z M337.431,361.585c-8.305,6.814-19.168,10.57-30.576,10.57c-11.451,0-22.304-3.734-30.587-10.516
		l-47.765-39.394L0,506.806v0.587c0,1.753,1.502,3.244,3.276,3.244h605.491c1.741,0,3.232-1.491,3.232-3.255v-0.544L383.693,323.4
		L337.431,361.585z"/>
</svg>
    </symbol>
</svg>